artifact_path: mlflow-artifacts:/2/models/m-33c317d6254f4db5a57ccc4d359d461e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-33c317d6254f4db5a57ccc4d359d461e
model_size_bytes: 780
model_uuid: m-33c317d6254f4db5a57ccc4d359d461e
prompts: null
run_id: 48fabcd5db8946fa97ff70e0055b2119
utc_time_created: '2026-04-14 13:12:02.571933'
