artifact_path: mlflow-artifacts:/3/models/m-5760f23f09f046c6bb2e22d4351ba5c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5760f23f09f046c6bb2e22d4351ba5c2
model_size_bytes: 776
model_uuid: m-5760f23f09f046c6bb2e22d4351ba5c2
prompts: null
run_id: acb1395709184f64a63096316ee9f0aa
utc_time_created: '2026-04-14 13:23:14.850438'
