artifact_path: mlflow-artifacts:/3/models/m-9ec54e492ff44f8ea644f6e4d978a8d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9ec54e492ff44f8ea644f6e4d978a8d5
model_size_bytes: 40325
model_uuid: m-9ec54e492ff44f8ea644f6e4d978a8d5
prompts: null
run_id: bdddda8694ae44cab1509883821a18b0
utc_time_created: '2026-04-14 13:23:17.734686'
