artifact_path: mlflow-artifacts:/3/models/m-2028fde648af488c836e6a6f7e8c94b9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.11.1
model_id: m-2028fde648af488c836e6a6f7e8c94b9
model_size_bytes: 104165
model_uuid: m-2028fde648af488c836e6a6f7e8c94b9
prompts: null
run_id: 09b4bf7dff164e60842c90e9683a9492
utc_time_created: '2026-04-14 13:23:20.174225'
