artifact_path: mlflow-artifacts:/2/models/m-4cd0b92958874270a385e178864f57ac/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.11.1
model_id: m-4cd0b92958874270a385e178864f57ac
model_size_bytes: 104165
model_uuid: m-4cd0b92958874270a385e178864f57ac
prompts: null
run_id: 28bb4f6c7fb5456e838505e6d5da7173
utc_time_created: '2026-04-14 13:12:09.612162'
