artifact_path: mlflow-artifacts:/3/models/m-514c4c47f1bc490cb0c2bc742645e297/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.11.1
model_id: m-514c4c47f1bc490cb0c2bc742645e297
model_size_bytes: 137746
model_uuid: m-514c4c47f1bc490cb0c2bc742645e297
prompts: null
run_id: 02eaca79cae64039bc638066624e7de4
utc_time_created: '2026-04-14 13:23:22.954918'
