artifact_path: mlflow-artifacts:/2/models/m-f502581caed5422e82a4e4f98fb88de5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.11.1
model_id: m-f502581caed5422e82a4e4f98fb88de5
model_size_bytes: 127335
model_uuid: m-f502581caed5422e82a4e4f98fb88de5
prompts: null
run_id: 5b16a908d7ba46b7a6d0c9914e73e9db
utc_time_created: '2026-04-14 13:12:12.405981'
